<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {nameClass} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{table}', function(Blueprint $table) {
            $table->increments('id');
            // $table->bigIncrements('id');
            // $table->string('name',191)->default('');
            // $table->timestamp('email_verified_at')->nullable();   
            // $table->integer('user_id')->unsigned()->default(0);
            // $table->text('connection');
            // $table->longText('exception');
            // $table->string('uuid',191)->unique();
            // $table->unsignedTinyInteger('attempts');
            // $table->unsignedInteger('reserved_at')->nullable();
            // $table->unsignedBigInteger('tokenable_id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{table}');
    }
};